$modelname survivors/survivor_namvet.mdl
$cdmaterials models\survivors\NamVet
$cdmaterials models\survivors
$bbox -13 -13 0 13 13 72
$ambientboost
//$forcecapsules
$texturegroup "ToggleDetailTexture"
{
	{ "bill_head" "bill_color" }
	{ "bill_head_it" "bill_color_it" }
}

//start eye/face data
$eyeposition 0 0 70

// Eyes can look this many degrees up/down/to the sides
$maxeyedeflection 30

//head controllers
$attachment "eyes" "ValveBiped.Bip01_Head1" -0.01 -2.77 68.13 absolute
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.80 -5.80 -0.15 rotate 0 -80 -90
//$attachment "cigarette" "ValveBiped.Bip01_Head1" 0.26 -5.20 -1.20 rotate 0 -90 -90

$pushd "Smd"
$popd
$model NamVet "dmx/NamVet_reference_wrinkle.dmx" {
	eyeball righteye "ValveBiped.Bip01_Head1" -1.22 -2.74 67.8 "eyeball_r" 1.00 4 "blue_pupil" 0.525
	eyeball lefteye "ValveBiped.Bip01_Head1" 1.22 -2.74 67.8 "eyeball_l" 1.00 -4 "blue_pupil" 0.525

	eyelid  upper_right "dmx/namvet_shapes" lowerer 1 -0.20 neutral 0 0.08 raiser 2 0.24 split 0.1 eyeball righteye
	eyelid  lower_right "dmx/namvet_shapes" lowerer 3 -0.32 neutral 0 -0.17 raiser 4 -0.10 split 0.1 eyeball righteye
	eyelid  upper_left "dmx/namvet_shapes" lowerer 1 -0.23 neutral 0 0.11 raiser 2 0.28 split -0.1 eyeball lefteye
	eyelid  lower_left "dmx/namvet_shapes" lowerer 3 -0.33 neutral 0 -0.22 raiser 4 -0.08 split -0.1 eyeball lefteye

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0     // mouth illumination

	noautodmxrules

	$include "QCIs/survivor_facerules_legacy.qci"
	$include "QCIs/survivors_bodyrules.qci"

}


$forcephonemecrossfade

//end eye/face data

$mostlyopaque
$surfaceprop "flesh"

$proceduralbones "DMX/namvet_helper_bones.vrd"

$sequence NamVet "dmx/NamVet_reference_wrinkle.dmx"

$includemodel survivors/anim_NamVet.mdl
$includemodel survivors/gestures_namvet.mdl



$include "QCIs/Namvet_bones.qci"
$include "QCIs/survivor_male_ruleshierarchy.qci"
$include "QCIs/survivor_attachments_shared.qci"
$include "QCIs/survivor_male_hitbox.qci"
$include "QCIs/survivor_male_ragdoll.qci"

$include "QCIs/survivors_bonemerge.qci"


//==================================================================

$lod 10
{
	bonetreecollapse "ValveBiped.Bip01_L_Finger01"
	bonetreecollapse "ValveBiped.Bip01_L_Finger11"
	bonetreecollapse "ValveBiped.Bip01_L_Finger21"
	bonetreecollapse "ValveBiped.Bip01_L_Finger31"
	bonetreecollapse "ValveBiped.Bip01_L_Finger41"
	bonetreecollapse "ValveBiped.Bip01_R_Finger01"
	bonetreecollapse "ValveBiped.Bip01_R_Finger11"
	bonetreecollapse "ValveBiped.Bip01_R_Finger21"
	bonetreecollapse "ValveBiped.Bip01_R_Finger31"
	bonetreecollapse "ValveBiped.Bip01_R_Finger41"
}

$lod 15

{
	replacemodel "dmx/NamVet_reference_wrinkle.dmx" "dmx/namvet_lod_1.dmx"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Head1"
	bonetreecollapse "ValveBiped.Bip01_L_Finger2"
	bonetreecollapse "ValveBiped.Bip01_L_Finger1"
	bonetreecollapse "ValveBiped.Bip01_L_Finger0"
	bonetreecollapse "ValveBiped.Bip01_R_Finger2"
	bonetreecollapse "ValveBiped.Bip01_R_Finger1"
	bonetreecollapse "ValveBiped.Bip01_R_Finger0"
}

$lod 25
{
	replacemodel "dmx/NamVet_reference_wrinkle.dmx" "dmx/namvet_lod_2.dmx"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Head1"
	bonetreecollapse "ValveBiped.Bip01_L_Hand"
	bonetreecollapse "ValveBiped.Bip01_R_Hand"
	bonetreecollapse "ValveBiped.Bip01_L_Foot"
	bonetreecollapse "ValveBiped.Bip01_R_Foot"
	replacebone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine2"
	nofacial
}

$lod 40
{
	replacemodel "dmx/NamVet_reference_wrinkle.dmx" "dmx/namvet_lod_3.dmx"
	removemesh "models/survivors/NamVet/eyeball_l"
	removemesh "models/survivors/NamVet/eyeball_r"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4"
	bonetreecollapse "ValveBiped.Bip01_L_Forearm"
	bonetreecollapse "ValveBiped.Bip01_R_Forearm"
	bonetreecollapse "ValveBiped.Bip01_L_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Calf"
	replacebone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine2"
	replacebone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis"
	bonetreecollapse "ValveBiped.weapon_bone"
	nofacial
}

$shadowlod
{
	replacemodel "dmx/NamVet_reference_wrinkle.dmx" "dmx/namvet_lod_3.dmx"
	removemesh "models/survivors/NamVet/eyeball_l"
	removemesh "models/survivors/NamVet/eyeball_r"
	removemesh "models/survivors/NamVet/bill_hair"
	bonetreecollapse "ValveBiped.Bip01_Head1"
	replacebone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4"
	bonetreecollapse "ValveBiped.Bip01_L_Forearm"
	bonetreecollapse "ValveBiped.Bip01_R_Forearm"
	bonetreecollapse "ValveBiped.Bip01_L_Calf"
	bonetreecollapse "ValveBiped.Bip01_R_Calf"
	replacebone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4"
	replacebone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine2"
	replacebone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis"
	bonetreecollapse "ValveBiped.weapon_bone"
	nofacial
}

//==================================================================


