$surfaceprop "flesh"
$hboxset "L4D"

$hbox 3 "ValveBiped.Bip01_Pelvis"	    -6.00   -4.50   -4.50     6.00    4.50    4.50
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     5.00   -3.40   -2.85    19.00    2.60    2.15
$hbox 6 "ValveBiped.Bip01_L_Calf"	     0.50   -2.00   -2.50    19.50    3.00    2.50
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -3.50   -0.50   -1.35     1.50    1.50    2.45
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     5.00   -3.40   -2.85    19.00    2.60    2.15
$hbox 7 "ValveBiped.Bip01_R_Calf"	     0.50   -2.00   -2.50    19.50    3.00    2.50
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -3.50   -0.50   -1.35     1.50    1.50    2.45
$hbox 3 "ValveBiped.Bip01_Spine1"	    -5.00   -4.25   -6.00     5.00    6.25    6.00
$hbox 2 "ValveBiped.Bip01_Spine2"	    -3.00   -3.40   -6.50    12.00    6.60    6.50
$hbox 1 "ValveBiped.Bip01_Neck1"	     0.00   -2.50   -2.25     4.00    2.50    2.25
$hbox 1 "ValveBiped.Bip01_Head1"	    -0.80   -4.00   -3.05     7.20    4.00    2.45
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	     0.00   -2.10   -2.00    11.00    1.90    2.00
$hbox 4 "ValveBiped.Bip01_L_Forearm"	     0.50   -1.75   -1.75    11.50    1.75    1.75
$hbox 4 "ValveBiped.Bip01_L_Hand"	     1.06   -1.44   -2.40     5.56    0.56    1.30
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	     0.00   -2.10   -2.00    11.00    1.90    2.00
$hbox 5 "ValveBiped.Bip01_R_Forearm"	     0.50   -1.75   -1.75    11.50    1.75    1.75
$hbox 5 "ValveBiped.Bip01_R_Hand"	     1.06   -1.44   -2.40     5.56    0.56    1.30